{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "DatabaseService": "http://localhost:6001",
    "WorkerService": "http://localhost:6003"
  }
}
